module.exports = {
    intro : 'Bienvenue',
    testo_intro : 'Cliquez sur le drapeau pour continuer',
    home_scan : "Scan",
    home_museo : "Musée",
    home_sale : "Halls",
    home_tour : "Tour",
    home_ricerca : "Recherche",
    home_info : "Info",
    home_impostazioni : "Paramètres",
    search_bar : "Recherche....",
    info_version: 'Version',
    info_dipartimento: 'Département des sciences et de la technologie, université Parthénope de Naples',
    info_sviluppatori: 'Développement: Ciro Giuseppe De Vita, Alberto Greco, Gennaro Mellone',
    info_logo: 'Logo: Francesco Peluso',
    info_manager : 'Responsable Scientifique: Prof. Antonio Scamardella',
    sale_titolo : 'Hallls',
    sale_sottotitolo : "",
    museo_telefono : "Phone:",
    caricamento : "Chargement Database"
};
