module.exports = {
    testo_intro : 'Clicca sulla bandiera per proseguire',
    intro : 'Benvenuto',
    home_scan : "Scan",
    home_museo : "Museo",
    home_sale : "Sale",
    home_tour : "Tour",
    home_ricerca : "Ricerca",
    home_info : "Info",
    home_impostazioni : "Impostazioni",
    search_bar : "Ricerca....",
    info_version: 'Versione',
    info_dipartimento: 'Dipartimento di Scienze e Tecnologie, Università degli Studi di Napoli Parthenope',
    info_sviluppatori: 'Sviluppo: Ciro Giuseppe De Vita, Alberto Greco, Gennaro Mellone',
    info_logo: 'Logo: Francesco Peluso',
    info_manager : 'Responsabile Scientifico: Prof. Antonio Scamardella',
    sale_titolo : 'Sale',
    sale_sottotitolo : "Clicca su una sala",
    museo_telefono : "Telefono:",
    caricamento : "Caricamento Database",
    detail_back : "PRECEDENTE",
    detail_next : "SUCCESSIVO"
};
